# Project-MD04

./: build.gradle  settings.gradle
src/main/java/com/ecommerce/config/: AppConfig.java  AuthInterceptor.java  Constant.java  WebConfig.java
src/main/java/com/ecommerce/controller/admin/: AdminAccountController.java  AdminController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/controller/customer/: CartController.java  CustomerProductController.java  HomeController.java
src/main/java/com/ecommerce/model/entity/: Cart.java  CartItem.java  Category.java  Product.java  ProductImage.java  User.java
src/main/java/com/ecommerce/util/: ConnectionDB.java
src/main/resources/assets/css/: main.css  style.css
src/main/resources/assets/js/: custom.js  jquery.actual.min.js  jquery.magnific-popup.min.js  jquery.main.js  plugins.js
src/main/webapp/WEB-INF/upload/: 57a121880201f6379e091d49794a9c5d_tn.jfif  den-tha-ban-an-hien-dai-gm3428-p1289.jfif
src/main/webapp/WEB-INF/views/admin/account/: login.html  profile.html  register.html
src/main/webapp/WEB-INF/views/admin/category/: category.html
src/main/webapp/WEB-INF/views/admin/layouts/: account_dropdown.html  head.html
src/main/webapp/WEB-INF/views/admin/product/: add-product.html  product.html
src/main/webapp/WEB-INF/views/admin/user/: users.html
src/main/webapp/WEB-INF/views/customer/: index.html
src/main/webapp/WEB-INF/views/customer/cart/: cart.html
src/main/webapp/WEB-INF/views/customer/layouts/: minicart.html
(+32 files in other folders)
