plugins {
  id 'java'
  id 'war'
}

group 'com.ecommerce'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  implementation 'org.springframework:spring-webmvc:5.3.18'
  implementation 'mysql:mysql-connector-java:8.0.28'
  implementation 'javax.servlet:jstl:1.2'
  implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
  implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
  implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.5'
  implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'


  implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")



}

test {
useJUnitPlatform()}